{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/session-start.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r 'select(.tool_name==\"Agent\" and .tool_input.subagent_type==\"polaris\") | .tool_input.description // \"no-desc\"' | { read -r desc; [ -n \"$desc\" ] && bash .claude/hooks/on-dispatch.sh \"$desc\" \"polaris\"; } 2>/dev/null || true"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/post-edit.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if [ -n \"$CLAUDE_TASK_ID\" ]; then bash .claude/hooks/sign-work.sh \"$CLAUDE_TASK_ID\"; fi"
          }
        ]
      }
    ]
  }
}
